{
    "name": "signalpoint/MaltGames",
    "autoload": {
        "psr-4": {
          "MaltKit\\": [
            "core/",
            "site/mods/Example/src/",
            "site/mods/Mk/src/",
            "site/mods/MkDocs/src/",
            "site/mods/MkGames/src/",
              "site/games/color-picker/src/",
              "site/games/example/src/",
              "site/games/number-pad/src/",
              "site/games/object-hunt/src/",
              "site/games/word-dash/src/",
            "site/themes/Boots/src/"
          ]
        }
    },
    "require": {
        "twbs/bootstrap": "5.1.3",
        "cboden/ratchet": "^0.4.4"
    }
}
